# Hugging Face token
HF_TOKEN=hf_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# WhisperX configuration
WHISPER_MODEL=large-v2     # options: tiny, base, small, medium, large-v1, large-v2
WHISPER_LANGUAGE=en
WHISPER_DEVICE=cpu         # options: cpu, cuda, mps
WHISPER_COMPUTE=int8       # options: int8, float16


# Similarity threshold used for speaker matching (0..1)
SIMILARITY_THRESHOLD=0.37
